# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: gha

name: Spark-Tests

jobs:
  Spark-Tests:
    runs-on: ${{ matrix.config.os }}

    name: Spark ${{ matrix.config.spark }} Livy {{ matrix.config.livy }}

    strategy:
      fail-fast: false
      matrix:
        config:
          - {spark: '3.1.3', hadoop: '3.2', livy: 'NONE',  os: ubuntu-latest, r: 'release'}
          - {spark: '3.0.3', hadoop: '2.7', livy: 'NONE',  os: ubuntu-latest, r: 'release'}
          - {spark: '2.4.0', hadoop: '2.7', livy: 'NONE',  os: ubuntu-latest, r: 'release'}
          - {spark: '2.4.0', hadoop: '2.7', livy: '0.6.0', os: ubuntu-latest, r: 'release'}
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
      SPARK_HOME: /home/runner/work/sparklyr/spark-${{ matrix.config.spark }}-bin-hadoop${{ matrix.config.hadoop }}
      LIVY_VERSION: {{ matrix.config.livy }}

    steps:
      - uses: actions/checkout@v2

      - name: Cache Spark
        id: cache-spark
        uses: actions/cache@v2
        with:
          path: /home/runner/work/sparklyr/spark-${{ matrix.config.spark }}-bin-hadoop${{ matrix.config.hadoop }}
          key: spark-${{ matrix.config.spark }}-bin-hadoop${{ matrix.config.hadoop }}

      - uses: vemonet/setup-spark@v1
        if: steps.cache-spark.outputs.cache-hit != 'true'
        with:
          spark-version: ${{ matrix.config.spark }}
          hadoop-version: ${{ matrix.config.hadoop }}

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2

      - name: Run Tests
        run: |
          utils::sessionInfo()
          testthat::test_file("tests/testthat/test-broom-decision_tree.R")
          # testthat::test_local(reporter = testthat::SummaryReporter)
        shell: Rscript {0}
