# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: gha

name: Spark-Tests

jobs:
  Spark-Tests:
    runs-on: ubuntu-latest

    name: Spark ${{ matrix.config.spark }} Livy ${{ matrix.config.livy }} Arrow ${{ matrix.config.arrow }}

    strategy:
      fail-fast: false
      matrix:
        config:
          - {spark: '3.1.2', hadoop: '3.2', arrow: 'true', livy: 'NONE', r: 'release'}
          - {spark: '2.4.8', hadoop: '2.7', arrow: 'true', livy: 'NONE', r: 'release'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
      SPARK_VERSION: ${{ matrix.config.livy }}
      LIVY_VERSION:  ${{ matrix.config.livy }}
      ARROW_ENABLED: ${{ matrix.config.arrow }}
      TESTTHAT_FILTER: '^broom.*'

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::devtools

      - name: Install sparklyr
        run: devtools::install()
        shell: Rscript {0}

      - name: Cache Spark
        id: cache-spark
        uses: actions/cache@v2
        with:
          path: /home/runner/spark/spark-${{ matrix.config.spark }}-bin-hadoop${{ matrix.config.hadoop }}
          key: sparklyr-spark-${{ matrix.config.spark }}-bin-hadoop${{ matrix.config.hadoop }}

      - name: Spark install (via sparklyr)
        if: steps.cache-spark.cache-hit != 'true'
        run: sparklyr::spark_install(version = Sys.getenv("SPARK_HOME"))
        shell: Rscript {0}

      - name: Cache Livy 0.5.0
        id: cache-livy-five
        uses: actions/cache@v2
        with:
          path: /home/runner/.cache/livy/livy-0.5.0
          key: livy-0.5.0

      - name: Livy 5
        if: steps.cache-livy-five.outputs.cache-hit != 'true'
        run: sparklyr::livy_install(version = "0.5.0")
        shell: Rscript {0}

      - name: Cache Livy 0.6.0
        id: cache-livy-six
        uses: actions/cache@v2
        with:
          path: /home/runner/.cache/livy/livy-0.6.0
          key: livy-0.6.0

      - name: Livy 6
        if: steps.cache-livy-six.outputs.cache-hit != 'true'
        run: sparklyr::livy_install(version = "0.6.0")
        shell: Rscript {0}

      - name: R Session Info
        run: sessionInfo()
        shell: Rscript {0}

      - name: R Environment Variables
        run: Sys.getenv()
        shell: Rscript {0}

      - name: R Installed Packages
        run: |
          m_pkgs <- installed.packages()
          t_pkgs <- as.data.frame(m_pkgs, row.names = FALSE)
          print(t_pkgs[, c("Package", "Version")])
        shell: Rscript {0}

      - name: R Tests
        run: |
          spark_version <- sparklyr::spark_version_from_home(Sys.getenv("SPARK_HOME"))
          if(as.numeric(substr(spark_version, 1, 1)) < 3) Sys.setenv("JAVA_HOME" = Sys.getenv("JAVA_HOME_8_X64"))
          #setwd("tests")
          #source("testthat.R")
          sparklyr::spark_installed_versions()
        shell: Rscript {0}
